{
  "name": "ninosimeon/pdf-merge",
  "description": "PHP PDF Merger",
  "version": "1.0.0",
  "keywords": [
    "pdf",
    "merge"
  ],
  "homepage": "https://github.com/ninosimeon/php-pdf-merge",
  "license": "MIT",
  "require": {
    "php": ">=5.6.20",
    "setasign/fpdi": "1.6.1"
  },
  "authors": [
    {
      "name": "Nino Simeon",
      "email": "ninosimeon@gmail.com",
      "homepage": "http://ninosimeon.com"
    }
  ],
  "autoload": {
    "classmap": [
      "src/NinoSimeon/PDFMerge/PDFMerger.php",
      "src/NinoSimeon/PDFMerge/PDFObject.php"
    ]
  }
}
